<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="nav">
        <a href="./"><img class="logo" src="assets/c09e11bba1766e8412ce116e1afb4a58-logo-de-lineas-abstractas-violetas.png"/></a>
        <span class="menu">
            <a href="./" class="menuItem">a</a>
            <a href="./" class="menuItem">a</a>
            <a href="./" class="menuItem">a</a>
        </span>
    </div>
    <div class="cajaAbajo">
        empecé a jugar
    </div>
    <div class="columnas">
        <span class="caja">
            el juego
        </span>
        <span class="caja">
            de among us
        </span>
        <span class="caja">
            pensé que iba
        </span>
    </div>
    <p class="footer">
        © Footer
    </p>
</div>
</body>
</html>